<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/dk_crayon_crumble"
        android:text="@string/game_title"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gitHubImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/github" />

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/question" />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/cars" />

        <TextView
            android:id="@+id/carText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cars"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/movies" />

        <TextView
            android:id="@+id/movieText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/food" />

        <TextView
            android:id="@+id/foodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/animals" />

        <TextView
            android:id="@+id/animalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animals"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/countries" />

        <TextView
            android:id="@+id/countryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/countries"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/games" />

        <TextView
            android:id="@+id/gameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/viewScoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/highScores"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questionImage"
        app:layout_constraintStart_toEndOf="@+id/gitHubImage" />

</androidx.constraintlayout.widget.ConstraintLayout>